<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 QuarkPC/4.2.7.457" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1050" dy="525" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="UrDRRq_gaJCIa39FaAeU-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UrDRRq_gaJCIa39FaAeU-0" target="UrDRRq_gaJCIa39FaAeU-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UrDRRq_gaJCIa39FaAeU-0" value="/candidate_targets&lt;div&gt;/current_follow_state&lt;/div&gt;&lt;div&gt;/zed2i/zed_node/obj_det/objects&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="80" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UrDRRq_gaJCIa39FaAeU-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UrDRRq_gaJCIa39FaAeU-1" target="UrDRRq_gaJCIa39FaAeU-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UrDRRq_gaJCIa39FaAeU-1" value="LOST?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="165" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UrDRRq_gaJCIa39FaAeU-2" value="Keine Aktion" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UrDRRq_gaJCIa39FaAeU-3" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;Gerade am Verifizieren oder Kandidatenanzahl ungültig?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="132.5" y="300" width="145" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
