<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 QuarkPC/4.2.7.457" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1877" dy="525" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="nmK2fGPI_iIEgYEuXbIl-0" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nmK2fGPI_iIEgYEuXbIl-1" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="nmK2fGPI_iIEgYEuXbIl-0" parent="WIyWlLk6GJQsqaUBKTNV-1" target="nmK2fGPI_iIEgYEuXbIl-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="285" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nmK2fGPI_iIEgYEuXbIl-2" value="&lt;font face=&quot;Lucida Console&quot; style=&quot;font-size: 14px;&quot;&gt;Start&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nmK2fGPI_iIEgYEuXbIl-1">
          <mxGeometry x="-0.2463" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nmK2fGPI_iIEgYEuXbIl-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nmK2fGPI_iIEgYEuXbIl-3" target="nmK2fGPI_iIEgYEuXbIl-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="285" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nmK2fGPI_iIEgYEuXbIl-10" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Lucida Console&quot;&gt;Person erkannt und&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Lucida Console&quot;&gt;Tracking-Status OK&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nmK2fGPI_iIEgYEuXbIl-7">
          <mxGeometry x="-0.2" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nmK2fGPI_iIEgYEuXbIl-3" value="&lt;font face=&quot;Lucida Console&quot; style=&quot;font-size: 14px;&quot;&gt;IDLE&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="257.5" y="110" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nmK2fGPI_iIEgYEuXbIl-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nmK2fGPI_iIEgYEuXbIl-4" target="nmK2fGPI_iIEgYEuXbIl-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nmK2fGPI_iIEgYEuXbIl-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nmK2fGPI_iIEgYEuXbIl-4" target="nmK2fGPI_iIEgYEuXbIl-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="240" />
              <mxPoint x="110" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nmK2fGPI_iIEgYEuXbIl-13" value="&lt;font face=&quot;Lucida Console&quot; style=&quot;font-size: 14px;&quot;&gt;Kein gültiges Ziel getrackt&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;wTG6SIiiJqKkvS7X_vOa&quot; size=&quot;3&quot;&gt;aber Ziel näher als Schwellenwert&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nmK2fGPI_iIEgYEuXbIl-12">
          <mxGeometry x="-0.0974" y="-4" relative="1" as="geometry">
            <mxPoint x="4" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nmK2fGPI_iIEgYEuXbIl-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nmK2fGPI_iIEgYEuXbIl-4" target="nmK2fGPI_iIEgYEuXbIl-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-70" y="226" />
              <mxPoint x="-70" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nmK2fGPI_iIEgYEuXbIl-19" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Lucida Console&quot;&gt;Kein Ziel erkannt&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nmK2fGPI_iIEgYEuXbIl-18">
          <mxGeometry x="0.1236" y="-1" relative="1" as="geometry">
            <mxPoint x="71" y="23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nmK2fGPI_iIEgYEuXbIl-4" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Lucida Console&quot;&gt;FOLLOWING&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="242.5" y="220" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nmK2fGPI_iIEgYEuXbIl-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nmK2fGPI_iIEgYEuXbIl-5" target="nmK2fGPI_iIEgYEuXbIl-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nmK2fGPI_iIEgYEuXbIl-20" value="&lt;span style=&quot;font-family: &amp;quot;Lucida Console&amp;quot;; font-size: 14px;&quot;&gt;Kein Ziel erkannt&lt;/span&gt;&lt;div&gt;&lt;font face=&quot;Lucida Console&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;und &amp;gt;1 Sekunde vergangen&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nmK2fGPI_iIEgYEuXbIl-9">
          <mxGeometry x="-0.072" y="-2" relative="1" as="geometry">
            <mxPoint x="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nmK2fGPI_iIEgYEuXbIl-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nmK2fGPI_iIEgYEuXbIl-5" target="nmK2fGPI_iIEgYEuXbIl-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="325" />
              <mxPoint x="470" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nmK2fGPI_iIEgYEuXbIl-15" value="&lt;font face=&quot;Lucida Console&quot; style=&quot;font-size: 14px;&quot;&gt;Person erkannt und&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Lucida Console&quot; style=&quot;font-size: 14px;&quot;&gt;Tracking-Status OK&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nmK2fGPI_iIEgYEuXbIl-14">
          <mxGeometry x="0.0448" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nmK2fGPI_iIEgYEuXbIl-5" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Lucida Console&quot;&gt;WAITING&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="310" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nmK2fGPI_iIEgYEuXbIl-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nmK2fGPI_iIEgYEuXbIl-6" target="nmK2fGPI_iIEgYEuXbIl-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="425" />
              <mxPoint x="630" y="226" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nmK2fGPI_iIEgYEuXbIl-17" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Lucida Console&quot;&gt;Person erkannt und&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Lucida Console&quot;&gt;Tracking-Status OK&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nmK2fGPI_iIEgYEuXbIl-16">
          <mxGeometry x="-0.1539" relative="1" as="geometry">
            <mxPoint x="-80" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nmK2fGPI_iIEgYEuXbIl-6" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Lucida Console&quot;&gt;LOST&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="255" y="410" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
