<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 QuarkPC/4.2.7.457" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1877" dy="525" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="UrDRRq_gaJCIa39FaAeU-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Lucida Console;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UrDRRq_gaJCIa39FaAeU-0" target="UrDRRq_gaJCIa39FaAeU-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UrDRRq_gaJCIa39FaAeU-0" value="/candidate_targets&lt;div&gt;/current_follow_state&lt;/div&gt;&lt;div&gt;/zed2i/zed_node/obj_det/objects&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Lucida Console;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="75" y="100" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UrDRRq_gaJCIa39FaAeU-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Lucida Console;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UrDRRq_gaJCIa39FaAeU-1" target="UrDRRq_gaJCIa39FaAeU-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UrDRRq_gaJCIa39FaAeU-7" value="Nein" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Lucida Console;" vertex="1" connectable="0" parent="UrDRRq_gaJCIa39FaAeU-5">
          <mxGeometry x="-0.0635" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UrDRRq_gaJCIa39FaAeU-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Lucida Console;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UrDRRq_gaJCIa39FaAeU-1" target="UrDRRq_gaJCIa39FaAeU-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UrDRRq_gaJCIa39FaAeU-8" value="Ja" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Lucida Console;" vertex="1" connectable="0" parent="UrDRRq_gaJCIa39FaAeU-6">
          <mxGeometry x="-0.0667" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UrDRRq_gaJCIa39FaAeU-1" value="LOST?" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="165" y="170" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UrDRRq_gaJCIa39FaAeU-2" value="Keine Aktion" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-20" y="182.5" width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="UrDRRq_gaJCIa39FaAeU-3" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Gerade am Verifizieren oder Kandidatenanzahl ungültig?&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="126.25" y="250" width="157.5" height="110" as="geometry" />
        </mxCell>
        <mxCell id="UrDRRq_gaJCIa39FaAeU-9" value="Für jeden Kandidatenpunkt:" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="145" y="390" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UrDRRq_gaJCIa39FaAeU-10" value="Transformiere in base-Koordinaten" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UrDRRq_gaJCIa39FaAeU-11" value="Berechne Winkel" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UrDRRq_gaJCIa39FaAeU-12" value="Berechne Drehzeit" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UrDRRq_gaJCIa39FaAeU-13" value="Starte Rotation" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UrDRRq_gaJCIa39FaAeU-15" value="ZED&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;erkennt Person oder Zustand FOLLOWING?&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="80" width="175" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UrDRRq_gaJCIa39FaAeU-16" value="Abbruch, Roboter stoppt" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="780" y="165" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UrDRRq_gaJCIa39FaAeU-17" value="Nächster Kandidatenpunkt" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="607.5" y="225" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UrDRRq_gaJCIa39FaAeU-18" value="Alle Kandidaten verifiziert?" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="330" width="175" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UrDRRq_gaJCIa39FaAeU-19" value="LOST bleibt, Warten auf neue Kandidaten" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="800" y="340" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
