<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 QuarkPC/4.2.7.457" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1877" dy="525" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="YF7Rdv0IuRk2zOuBLIba-1" value="ZED" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="590" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YF7Rdv0IuRk2zOuBLIba-2" value="LiDAR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YF7Rdv0IuRk2zOuBLIba-3" value="Roboter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YF7Rdv0IuRk2zOuBLIba-6" value="a1_state_to_odom" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YF7Rdv0IuRk2zOuBLIba-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YF7Rdv0IuRk2zOuBLIba-7" target="YF7Rdv0IuRk2zOuBLIba-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YF7Rdv0IuRk2zOuBLIba-7" value="zed_person_tracker" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YF7Rdv0IuRk2zOuBLIba-8" value="goal_converter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YF7Rdv0IuRk2zOuBLIba-11" value="move_base_config" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YF7Rdv0IuRk2zOuBLIba-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YF7Rdv0IuRk2zOuBLIba-12" target="YF7Rdv0IuRk2zOuBLIba-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YF7Rdv0IuRk2zOuBLIba-12" value="candidate_extractor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YF7Rdv0IuRk2zOuBLIba-13" value="candidate_verifier" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YF7Rdv0IuRk2zOuBLIba-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YF7Rdv0IuRk2zOuBLIba-24" target="YF7Rdv0IuRk2zOuBLIba-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YF7Rdv0IuRk2zOuBLIba-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YF7Rdv0IuRk2zOuBLIba-24" target="YF7Rdv0IuRk2zOuBLIba-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YF7Rdv0IuRk2zOuBLIba-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YF7Rdv0IuRk2zOuBLIba-24" target="YF7Rdv0IuRk2zOuBLIba-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YF7Rdv0IuRk2zOuBLIba-24" value="follow_state_machine" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YF7Rdv0IuRk2zOuBLIba-38" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="210" as="sourcePoint" />
            <mxPoint x="720" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YF7Rdv0IuRk2zOuBLIba-39" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="583.5" as="sourcePoint" />
            <mxPoint x="720" y="583.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
