<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 QuarkPC/4.3.2.470" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1877" dy="525" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="VwSzf42otgDNglXI9m-S-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VwSzf42otgDNglXI9m-S-0" target="VwSzf42otgDNglXI9m-S-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E6oXTQL9b6kXk-voT8Q8-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VwSzf42otgDNglXI9m-S-0" target="E6oXTQL9b6kXk-voT8Q8-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-10" y="406" />
              <mxPoint x="-10" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E6oXTQL9b6kXk-voT8Q8-3" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;LOST-Status&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Lucida Console;" parent="E6oXTQL9b6kXk-voT8Q8-2" vertex="1" connectable="0">
          <mxGeometry x="0.1637" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VwSzf42otgDNglXI9m-S-0" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;goal_converter&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-266" y="400" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VwSzf42otgDNglXI9m-S-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VwSzf42otgDNglXI9m-S-1" target="VwSzf42otgDNglXI9m-S-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VwSzf42otgDNglXI9m-S-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;zed_person_tracker&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-266" y="220" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VwSzf42otgDNglXI9m-S-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VwSzf42otgDNglXI9m-S-2" target="VwSzf42otgDNglXI9m-S-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VwSzf42otgDNglXI9m-S-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VwSzf42otgDNglXI9m-S-2" target="VwSzf42otgDNglXI9m-S-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="790" y="140" />
              <mxPoint x="790" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VwSzf42otgDNglXI9m-S-56" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;LOST-Status&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Lucida Console;" parent="VwSzf42otgDNglXI9m-S-52" vertex="1" connectable="0">
          <mxGeometry x="-0.1196" y="7" relative="1" as="geometry">
            <mxPoint x="11" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VwSzf42otgDNglXI9m-S-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VwSzf42otgDNglXI9m-S-2" target="VwSzf42otgDNglXI9m-S-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VwSzf42otgDNglXI9m-S-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;/zed2i/zed_node&lt;/font&gt;&lt;span style=&quot;font-size: 18px; background-color: initial;&quot;&gt;/ob&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 18px;&quot;&gt;j_det/objects&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-331" y="120" width="350" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VwSzf42otgDNglXI9m-S-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VwSzf42otgDNglXI9m-S-3" target="VwSzf42otgDNglXI9m-S-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VwSzf42otgDNglXI9m-S-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ZED 2i Camera&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-246" y="15" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VwSzf42otgDNglXI9m-S-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VwSzf42otgDNglXI9m-S-5" target="VwSzf42otgDNglXI9m-S-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VwSzf42otgDNglXI9m-S-5" value="&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Ouster LiDAR&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-246" y="500" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VwSzf42otgDNglXI9m-S-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VwSzf42otgDNglXI9m-S-6" target="VwSzf42otgDNglXI9m-S-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VwSzf42otgDNglXI9m-S-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VwSzf42otgDNglXI9m-S-6" target="VwSzf42otgDNglXI9m-S-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VwSzf42otgDNglXI9m-S-58" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;LOST-Status&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Lucida Console;" parent="VwSzf42otgDNglXI9m-S-39" vertex="1" connectable="0">
          <mxGeometry x="-0.2333" y="-3" relative="1" as="geometry">
            <mxPoint x="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VwSzf42otgDNglXI9m-S-6" value="&lt;font&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;/ouster/points&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry y="510" width="165" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VwSzf42otgDNglXI9m-S-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VwSzf42otgDNglXI9m-S-7" target="VwSzf42otgDNglXI9m-S-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VwSzf42otgDNglXI9m-S-7" value="&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Quadruped Unitree A1&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="362.5" y="410" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VwSzf42otgDNglXI9m-S-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VwSzf42otgDNglXI9m-S-8" target="VwSzf42otgDNglXI9m-S-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VwSzf42otgDNglXI9m-S-8" value="&lt;font&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;/state&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="420" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VwSzf42otgDNglXI9m-S-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VwSzf42otgDNglXI9m-S-9" target="VwSzf42otgDNglXI9m-S-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VwSzf42otgDNglXI9m-S-9" value="&lt;font&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;/person_centroid&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-246" y="310" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VwSzf42otgDNglXI9m-S-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VwSzf42otgDNglXI9m-S-11" target="VwSzf42otgDNglXI9m-S-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VwSzf42otgDNglXI9m-S-11" value="&lt;font&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;/move_base_simple/goal&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="92.5" y="230" width="245" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VwSzf42otgDNglXI9m-S-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VwSzf42otgDNglXI9m-S-12" target="VwSzf42otgDNglXI9m-S-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VwSzf42otgDNglXI9m-S-12" value="&lt;font&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;/cmd_vel&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="420" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VwSzf42otgDNglXI9m-S-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VwSzf42otgDNglXI9m-S-13" target="VwSzf42otgDNglXI9m-S-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VwSzf42otgDNglXI9m-S-13" value="&lt;font&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;/odom&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="250" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VwSzf42otgDNglXI9m-S-15" value="&lt;font&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;/candidate_targets&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="610" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VwSzf42otgDNglXI9m-S-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VwSzf42otgDNglXI9m-S-16" target="VwSzf42otgDNglXI9m-S-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VwSzf42otgDNglXI9m-S-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VwSzf42otgDNglXI9m-S-16" target="VwSzf42otgDNglXI9m-S-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="508" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VwSzf42otgDNglXI9m-S-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VwSzf42otgDNglXI9m-S-16" target="VwSzf42otgDNglXI9m-S-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VwSzf42otgDNglXI9m-S-16" value="&lt;font&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;/current_follow_state&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-35" y="700" width="235" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VwSzf42otgDNglXI9m-S-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VwSzf42otgDNglXI9m-S-18" target="VwSzf42otgDNglXI9m-S-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VwSzf42otgDNglXI9m-S-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;move_base_config&lt;br&gt;(move_base)&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="105" y="310" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VwSzf42otgDNglXI9m-S-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VwSzf42otgDNglXI9m-S-19" target="VwSzf42otgDNglXI9m-S-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VwSzf42otgDNglXI9m-S-19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;a1_state_to_odom&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="545" y="330" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VwSzf42otgDNglXI9m-S-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VwSzf42otgDNglXI9m-S-20" target="VwSzf42otgDNglXI9m-S-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VwSzf42otgDNglXI9m-S-20" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;candidate_extractor&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-35" y="610" width="235" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VwSzf42otgDNglXI9m-S-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VwSzf42otgDNglXI9m-S-21" target="VwSzf42otgDNglXI9m-S-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VwSzf42otgDNglXI9m-S-57" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;LOST-Status&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Lucida Console;" parent="VwSzf42otgDNglXI9m-S-41" vertex="1" connectable="0">
          <mxGeometry x="0.2697" y="3" relative="1" as="geometry">
            <mxPoint x="38" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VwSzf42otgDNglXI9m-S-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;candidate_verifier&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="307.5" y="510" width="235" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VwSzf42otgDNglXI9m-S-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VwSzf42otgDNglXI9m-S-22" target="VwSzf42otgDNglXI9m-S-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VwSzf42otgDNglXI9m-S-22" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;follow_state_machine&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-260" y="770" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VwSzf42otgDNglXI9m-S-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.287;entryY=0.925;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VwSzf42otgDNglXI9m-S-15" target="VwSzf42otgDNglXI9m-S-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E6oXTQL9b6kXk-voT8Q8-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E6oXTQL9b6kXk-voT8Q8-0" target="VwSzf42otgDNglXI9m-S-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="290" />
              <mxPoint x="293" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E6oXTQL9b6kXk-voT8Q8-0" value="&lt;font&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;/move_base/cancel&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="365" y="170" width="195" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
