<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 QuarkPC/4.2.7.457" version="24.7.17">
  <diagram name="Page-1" id="c4acf3e9-155e-7222-9cf6-157b1a14988f">
    <mxGraphModel dx="1050" dy="525" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xjOxWjVFKg4fIva6HjN1-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xjOxWjVFKg4fIva6HjN1-2" target="xjOxWjVFKg4fIva6HjN1-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xjOxWjVFKg4fIva6HjN1-2" value="Perzeptionsschicht&amp;nbsp;" style="swimlane;whiteSpace=wrap;html=1;startSize=50;" vertex="1" parent="1">
          <mxGeometry x="90" y="90" width="470" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xjOxWjVFKg4fIva6HjN1-19" value="zed_person_tracker" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="xjOxWjVFKg4fIva6HjN1-2">
          <mxGeometry x="10" y="60" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xjOxWjVFKg4fIva6HjN1-20" value="candidate_extractor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="xjOxWjVFKg4fIva6HjN1-2">
          <mxGeometry x="160" y="60" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xjOxWjVFKg4fIva6HjN1-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xjOxWjVFKg4fIva6HjN1-4" target="xjOxWjVFKg4fIva6HjN1-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xjOxWjVFKg4fIva6HjN1-4" value="Entscheidungsschicht" style="swimlane;whiteSpace=wrap;html=1;startSize=50;" vertex="1" parent="1">
          <mxGeometry x="90" y="240" width="470" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xjOxWjVFKg4fIva6HjN1-21" value="follow_state_machine" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="xjOxWjVFKg4fIva6HjN1-4">
          <mxGeometry x="10" y="60" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xjOxWjVFKg4fIva6HjN1-22" value="candidate_verifier" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="xjOxWjVFKg4fIva6HjN1-4">
          <mxGeometry x="160" y="60" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xjOxWjVFKg4fIva6HjN1-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xjOxWjVFKg4fIva6HjN1-5" target="xjOxWjVFKg4fIva6HjN1-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xjOxWjVFKg4fIva6HjN1-5" value="Handlungsschicht" style="swimlane;whiteSpace=wrap;html=1;startSize=50;" vertex="1" parent="1">
          <mxGeometry x="90" y="390" width="470" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xjOxWjVFKg4fIva6HjN1-23" value="goal_converter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="xjOxWjVFKg4fIva6HjN1-5">
          <mxGeometry x="10" y="60" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xjOxWjVFKg4fIva6HjN1-24" value="move_base_config" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="xjOxWjVFKg4fIva6HjN1-5">
          <mxGeometry x="160" y="60" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xjOxWjVFKg4fIva6HjN1-25" value="a1_state_to_odom" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="xjOxWjVFKg4fIva6HjN1-5">
          <mxGeometry x="310" y="60" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xjOxWjVFKg4fIva6HjN1-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Position von Personen, Informationen zu Hindernissen&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="340.0000000000002" y="200" as="geometry" />
        </mxCell>
        <mxCell id="xjOxWjVFKg4fIva6HjN1-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Personenverfolgung,&amp;nbsp;Rotation auf der Stelle&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="350.0000000000002" y="360" as="geometry" />
        </mxCell>
        <mxCell id="xjOxWjVFKg4fIva6HjN1-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xjOxWjVFKg4fIva6HjN1-15" target="xjOxWjVFKg4fIva6HjN1-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xjOxWjVFKg4fIva6HjN1-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Umweltinformationen&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="252.5" width="145" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xjOxWjVFKg4fIva6HjN1-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Neue Umweltinformationen&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="252.5" y="520" width="145" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
