<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 QuarkPC/4.2.7.457" version="24.7.17">
  <diagram name="Page-1" id="c4acf3e9-155e-7222-9cf6-157b1a14988f">
    <mxGraphModel dx="1050" dy="525" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JRPDhs6f2dIujlbG_xkw-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JRPDhs6f2dIujlbG_xkw-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="JRPDhs6f2dIujlbG_xkw-1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JRPDhs6f2dIujlbG_xkw-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JRPDhs6f2dIujlbG_xkw-3" target="JRPDhs6f2dIujlbG_xkw-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JRPDhs6f2dIujlbG_xkw-3" value="IDLE" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="110" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JRPDhs6f2dIujlbG_xkw-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JRPDhs6f2dIujlbG_xkw-4" target="JRPDhs6f2dIujlbG_xkw-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JRPDhs6f2dIujlbG_xkw-4" value="FOLLOWING" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="380" y="110" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JRPDhs6f2dIujlbG_xkw-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JRPDhs6f2dIujlbG_xkw-5" target="JRPDhs6f2dIujlbG_xkw-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JRPDhs6f2dIujlbG_xkw-5" value="WAITING" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="380" y="210" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JRPDhs6f2dIujlbG_xkw-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JRPDhs6f2dIujlbG_xkw-6" target="JRPDhs6f2dIujlbG_xkw-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JRPDhs6f2dIujlbG_xkw-6" value="LOST" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="600" y="110" width="150" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
