<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 QuarkPC/4.2.7.457" version="24.7.17">
  <diagram name="Page-1" id="c4acf3e9-155e-7222-9cf6-157b1a14988f">
    <mxGraphModel dx="1050" dy="1625" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JRPDhs6f2dIujlbG_xkw-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="175" y="-10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JRPDhs6f2dIujlbG_xkw-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="JRPDhs6f2dIujlbG_xkw-1" parent="1" target="JRPDhs6f2dIujlbG_xkw-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JRPDhs6f2dIujlbG_xkw-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Systemstart&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JRPDhs6f2dIujlbG_xkw-2">
          <mxGeometry x="-0.1367" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JRPDhs6f2dIujlbG_xkw-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JRPDhs6f2dIujlbG_xkw-3" target="JRPDhs6f2dIujlbG_xkw-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JRPDhs6f2dIujlbG_xkw-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Person erkannt&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JRPDhs6f2dIujlbG_xkw-7">
          <mxGeometry x="-0.2291" y="2" relative="1" as="geometry">
            <mxPoint x="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JRPDhs6f2dIujlbG_xkw-3" value="IDLE" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="110" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JRPDhs6f2dIujlbG_xkw-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JRPDhs6f2dIujlbG_xkw-4" target="JRPDhs6f2dIujlbG_xkw-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JRPDhs6f2dIujlbG_xkw-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Person nicht erkannt&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JRPDhs6f2dIujlbG_xkw-8">
          <mxGeometry x="-0.09" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JRPDhs6f2dIujlbG_xkw-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JRPDhs6f2dIujlbG_xkw-4" target="JRPDhs6f2dIujlbG_xkw-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JRPDhs6f2dIujlbG_xkw-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Person ist zu nah&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JRPDhs6f2dIujlbG_xkw-12">
          <mxGeometry x="-0.312" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="48" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JRPDhs6f2dIujlbG_xkw-4" value="FOLLOWING" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="385" y="110" width="105" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JRPDhs6f2dIujlbG_xkw-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JRPDhs6f2dIujlbG_xkw-5" target="JRPDhs6f2dIujlbG_xkw-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JRPDhs6f2dIujlbG_xkw-14" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Person nicht erkannt&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Innerhalb 1 Sekunde&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JRPDhs6f2dIujlbG_xkw-9">
          <mxGeometry x="-0.2166" y="2" relative="1" as="geometry">
            <mxPoint x="-34" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JRPDhs6f2dIujlbG_xkw-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="JRPDhs6f2dIujlbG_xkw-5" target="JRPDhs6f2dIujlbG_xkw-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="314" y="335" />
              <mxPoint x="314" y="148" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JRPDhs6f2dIujlbG_xkw-19" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Person erkannt&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Innerhalb 1 Sekunde&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JRPDhs6f2dIujlbG_xkw-18">
          <mxGeometry x="-0.0125" y="5" relative="1" as="geometry">
            <mxPoint x="5" y="-33" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JRPDhs6f2dIujlbG_xkw-5" value="WAITING" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="392.5" y="310" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JRPDhs6f2dIujlbG_xkw-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JRPDhs6f2dIujlbG_xkw-6" target="JRPDhs6f2dIujlbG_xkw-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JRPDhs6f2dIujlbG_xkw-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Person wieder&amp;nbsp;erkannt&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JRPDhs6f2dIujlbG_xkw-10">
          <mxGeometry x="0.0269" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JRPDhs6f2dIujlbG_xkw-6" value="LOST" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="670" y="110" width="60" height="50" as="geometry">
            <mxRectangle x="670" y="110" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
