<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 QuarkPC/4.2.7.457" version="24.7.17">
  <diagram name="Page-1" id="c4acf3e9-155e-7222-9cf6-157b1a14988f">
    <mxGraphModel dx="1050" dy="525" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Jv6MpQyW2cdfULrPsZec-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jv6MpQyW2cdfULrPsZec-1" target="Jv6MpQyW2cdfULrPsZec-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jv6MpQyW2cdfULrPsZec-1" value="/current_follow_state&lt;div&gt;/ouster/points&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jv6MpQyW2cdfULrPsZec-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jv6MpQyW2cdfULrPsZec-2" target="Jv6MpQyW2cdfULrPsZec-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jv6MpQyW2cdfULrPsZec-2" value="Downsampling der Punktwolke" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="230" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jv6MpQyW2cdfULrPsZec-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jv6MpQyW2cdfULrPsZec-3" target="Jv6MpQyW2cdfULrPsZec-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jv6MpQyW2cdfULrPsZec-6" value="Nein" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Jv6MpQyW2cdfULrPsZec-5">
          <mxGeometry x="-0.0277" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jv6MpQyW2cdfULrPsZec-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jv6MpQyW2cdfULrPsZec-3" target="Jv6MpQyW2cdfULrPsZec-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jv6MpQyW2cdfULrPsZec-8" value="Ja" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Jv6MpQyW2cdfULrPsZec-7">
          <mxGeometry x="0.0769" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jv6MpQyW2cdfULrPsZec-3" value="LOST-Zustand?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Jv6MpQyW2cdfULrPsZec-4" value="Keine Verarbeitung, Abbruch" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jv6MpQyW2cdfULrPsZec-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jv6MpQyW2cdfULrPsZec-9" target="Jv6MpQyW2cdfULrPsZec-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jv6MpQyW2cdfULrPsZec-9" value="Aktuellen Frame in Buffer speichern (max. 3 Frames)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="290" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Jv6MpQyW2cdfULrPsZec-12" value="3 Frames im Buffer?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="360" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Jv6MpQyW2cdfULrPsZec-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" target="Jv6MpQyW2cdfULrPsZec-16" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="430" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jv6MpQyW2cdfULrPsZec-15" value="Nein" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Jv6MpQyW2cdfULrPsZec-14">
          <mxGeometry x="-0.0277" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jv6MpQyW2cdfULrPsZec-16" value="Keine Verarbeitung, Abbruch" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="480" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
