<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 QuarkPC/4.2.7.457" version="24.7.17">
  <diagram name="Page-1" id="c4acf3e9-155e-7222-9cf6-157b1a14988f">
    <mxGraphModel dx="1050" dy="525" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xjOxWjVFKg4fIva6HjN1-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xjOxWjVFKg4fIva6HjN1-2" target="xjOxWjVFKg4fIva6HjN1-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xjOxWjVFKg4fIva6HjN1-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Position von Personen, Informationen zu Hindernissen&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xjOxWjVFKg4fIva6HjN1-6">
          <mxGeometry x="-0.2222" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xjOxWjVFKg4fIva6HjN1-2" value="Perzeptionsschicht&amp;nbsp;" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="90" width="640" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xjOxWjVFKg4fIva6HjN1-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xjOxWjVFKg4fIva6HjN1-4" target="xjOxWjVFKg4fIva6HjN1-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xjOxWjVFKg4fIva6HjN1-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Personenverfolgung,&amp;nbsp;Rotation auf der Stelle&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xjOxWjVFKg4fIva6HjN1-7">
          <mxGeometry x="-0.0311" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xjOxWjVFKg4fIva6HjN1-4" value="Entscheidungsschicht" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="90" y="270" width="640" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xjOxWjVFKg4fIva6HjN1-5" value="Handlungsschicht" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="90" y="460" width="640" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xjOxWjVFKg4fIva6HjN1-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="250" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
