<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 QuarkPC/4.2.7.457" version="24.7.17">
  <diagram name="Page-1" id="c4acf3e9-155e-7222-9cf6-157b1a14988f">
    <mxGraphModel dx="1574" dy="362" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TChKoekUrZ98vk3xC-_h-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TChKoekUrZ98vk3xC-_h-1" target="TChKoekUrZ98vk3xC-_h-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TChKoekUrZ98vk3xC-_h-1" value="&lt;font face=&quot;Lucida Console&quot;&gt;goal_converter&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="180" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TChKoekUrZ98vk3xC-_h-2" value="&lt;font face=&quot;Lucida Console&quot;&gt;/move_base_simple/goal&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="230" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TChKoekUrZ98vk3xC-_h-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TChKoekUrZ98vk3xC-_h-3" target="TChKoekUrZ98vk3xC-_h-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TChKoekUrZ98vk3xC-_h-3" value="&lt;font face=&quot;Lucida Console&quot;&gt;/person_centroid&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="167.5" y="140" width="165" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TChKoekUrZ98vk3xC-_h-6" value="&lt;font face=&quot;Lucida Console&quot;&gt;/current_follow_state&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="185" width="165" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
