<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 QuarkPC/4.2.7.457" version="24.7.17">
  <diagram name="第 1 页" id="SUSWZvJfn-GF6Bz-fytQ">
    <mxGraphModel dx="1050" dy="525" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="opd5Mdr5bAGJpYzzGZ4P-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="EUHtlUBmPvrfDbP7KbpA-1" target="opd5Mdr5bAGJpYzzGZ4P-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="180" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="opd5Mdr5bAGJpYzzGZ4P-2" value="&lt;span style=&quot;font-family: &amp;quot;Lucida Console&amp;quot;; font-size: 14px;&quot;&gt;/person_centroid&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="215" y="310" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EUHtlUBmPvrfDbP7KbpA-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="opd5Mdr5bAGJpYzzGZ4P-3" target="opd5Mdr5bAGJpYzzGZ4P-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="opd5Mdr5bAGJpYzzGZ4P-3" value="&lt;span style=&quot;font-family: &amp;quot;Lucida Console&amp;quot;; font-size: 14px;&quot;&gt;zed_person_tracker&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="205" y="260" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EUHtlUBmPvrfDbP7KbpA-1" value="&lt;span style=&quot;font-family: &amp;quot;Lucida Console&amp;quot;; font-size: 14px;&quot;&gt;/zed2i/zed_node/obj_det/objects&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="210" width="270" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
